TITLE MASM Template						(main.asm)

INCLUDE Irvine32.inc

.data
string1 BYTE "Enter Number of disks ",0
move BYTE "Move Disk ",0
from BYTE "From peg ",0
to BYTE "to peg ",0


.code
main PROC
mov edx, OFFSET string1
;ask user for number of disks to solve 
call writeString
;retrieve number of disks from user into eax 
call ReadInt

push 1
push 2
push 3
push eax
call Hanoi
call writeDec
call Crlf
exit
main ENDP

Hanoi PROC 
	push ebp 
	mov ebp, esp
	mov eax,[ebp+8]		;get n
	cmp eax,0			;is n > 0?  
	ja L1				;Yes: Continue 
	;mov eax,1			;No
	jmp L2
	
	L1:
		push [ebp+20]
		push [ebp+12]	;hanoi(int n-1, start, extra, finish) 
		push[ebp+16]
		dec eax
		push eax
		call Hanoi

		mov edx, OFFSET move
		call writeString
		mov eax, [ebp+8]
		call writeDec 

		mov edx, OFFSET from
		call writeString
		mov eax, [ebp+20]
		call writeDec 

		mov edx, OFFSET to
		call writeString
		mov eax, [ebp+16]
		call writeDec
		
		mov eax, [ebp+8]

		push [ebp+12]	;hanoi(int n-1, start, extra, finish) 
		push[ebp+16]
		push [ebp+20]
		dec eax
		push eax
		call Hanoi 

	ReturnFact:
		;mov ebx, [ebp+8]
		;mul ebx
	L2: pop ebp
		ret 4
Hanoi ENDP

END main